---
features:
  secondary:
  - name: "More paid features available to free users"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/development/service_ping/index.html#registration-features-program'
    reporter: gitlab_bot
    stage: growth
    categories:
    - Product Analytics
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/341442'
    description: |
       As a follow-up iteration to the [Registration Features](https://docs.gitlab.com/ee/development/service_ping/index.html#registration-features-program)
       program released in 14.1, we've added two more paid features for free GitLab self-managed users running GitLab EE. Simply register with GitLab and send us activity data through [Service Ping](https://docs.gitlab.com/ee/development/service_ping/index.html#what-is-service-ping), and you can enjoy these additional features for free:

       - [Limit project size at a global, group, and project level](https://docs.gitlab.com/ee/user/admin_area/settings/account_and_limit_settings.html#repository-size-limit).
       - [Restrict group access by IP address](https://docs.gitlab.com/ee/user/group/#restrict-group-access-by-ip-address).
