name: Danika Teverovsky
locality: 
country: Remote
role: <a href="/job-families/product/ux-researcher/">Senior UX Researcher</a>
reports_to: annelasch
picture: danika_teverovsky.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: danika-teverovsky
gitlab: dteverovsky
departments:
  - Product
  - UX Department
  - UX Research Team
specialty:
expertise:
story:

